
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   12%;
@syntax-brightness:   12%;


// Monochrome -----------------------------------
@mono-1:  hsl(@syntax-hue, 14%, 76%); // default text
@mono-2:  hsl(@syntax-hue,  9%, 61%);
@mono-3:  hsl(@syntax-hue, 10%, 45%);

// Colors -----------------------------------
@hue-1:   hsl(187, 60%, 65%); // <-cyan
@hue-2:   hsl(207, 89%, 67%); // <-blue
@hue-3:   hsl(286, 70%, 72%); // <-purple
@hue-4:   hsl( 95, 48%, 63%); // <-green

@hue-5:   hsl(355, 68%, 63%); // <-red 1
@hue-5-2: hsl(  5, 52%, 51%); // <-red 2

@hue-6:   hsl( 29, 59%, 57%); // <-brown
@hue-6-2: hsl( 39, 72%, 74%); // <-beige


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
